# Environment configuration
# PostgreSQL
PGUSER=apurboshib
PGHOST=localhost
PGDATABASE=project_400
PGPASSWORD=224400
PGPORT=5432

# Auth
JWT_SECRET=change_this_secret_in_production

# App
PORT=3002
NODE_ENV=development
